{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "import", "@rnx-kit"],
  "rules": {
    "no-restricted-globals": [
      "error",
      {
        "name": "window",
        "message": "Get a reference to `window` from `useFluent()`."
      },
      {
        "name": "document",
        "message": "Get a reference to `document` from `useFluent()`."
      },
      "customElements",
      "devicePixelRatio",
      "location",
      "navigator",
      "performance",

      "cancelAnimationFrame",
      "cancelIdleCallback",
      "clearImmediate",
      "clearInterval",
      "clearTimeout",
      "fetch",
      "getComputedStyle",
      "matchMedia",
      "requestAnimationFrame",
      "requestIdleCallback",
      "setImmediate",
      "setInterval",
      "setTimeout",

      "IntersectionObserver",
      "MutationObserver",
      "ResizeObserver"
    ]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "excludedFiles": [
        "*.test.ts",
        "*.test.tsx",
        "*.spec.ts",
        "*.spec.tsx",
        "*.spec.js",
        "*.spec.jsx",
        "*.component-browser-spec.tsx",
        "*.component-browser-test.tsx",
        "*.stories.ts",
        "*.stories.tsx",
        "**/generators/**/files/**",
        "**/.storybook/**",
        "**/playwright.config.ts",
        "**/playwright/**"
      ],
      "rules": {
        "import/no-extraneous-dependencies": ["error"]
      }
    },
    {
      "files": ["src/index.[jt]s"],
      "rules": {
        "@rnx-kit/no-export-all": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/consistent-type-definitions": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {
        "no-restricted-globals": "off"
      }
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    }
  ]
}
