{
  "name": "fluentui-contrib",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "verify-integrity": {
      "command": "node ./tools/scripts/verify-repo-integrity.mjs"
    }
  }
}
